# Production Environment Variables
# ⚠️ อย่า commit ไฟล์นี้! เพิ่มใน .gitignore

# Database (ใช้ PostgreSQL สำหรับ production)
DATABASE_URL="postgresql://user:password@host:5432/dbname"

# JWT Secret (สร้าง random string ใหม่)
JWT_SECRET="your-secure-random-string-change-this"

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (แก้ไขหลัง deploy frontend)
FRONTEND_URL="https://your-frontend-url.vercel.app"

# Google OAuth (ต้องสร้าง credentials ใหม่สำหรับ production)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="https://your-api-url.vercel.app/api/auth/google/callback"

# Facebook OAuth (ต้องสร้าง app ใหม่สำหรับ production)
FACEBOOK_APP_ID="your-facebook-app-id"
FACEBOOK_APP_SECRET="your-facebook-app-secret"
FACEBOOK_CALLBACK_URL="https://your-api-url.vercel.app/api/auth/facebook/callback"
